File: Banner.jpg

Source: https://upload.wikimedia.org/wikipedia/commons/5/55/Hiking_in_the_Talkeetna_Mountains_of_Alaska.JPG

Artist: Paxson Woelber

_______________


File: TahoeRim.jpg

Source: 
https://en.wikipedia.org/wiki/Tahoe-Yosemite_Trail#/media/File:Desolation_Wilderness_Dick%27s_Pass_Pano_2_-_Flickr_-_Joe_Parks.jpg

Artist: Joe Parks 

_______________


File: HenryCoe.jpg

Source: https://www.flickr.com/photos/roebot/6932049799

Artist: Aaron Fulkerson

_______________


File: Trips.jpg

Source: 
https://pixabay.com/en/hiking-hikers-backpacks-knapsacks-690479/


Artist: Unsplash

_______________


File: Hikers.jpg

Source: https://pixabay.com/en/hikers-mountain-sunset-hiking-1147796/

Artist: skeeze

_______________


File: Dehydrator.jpg

Source: https://www.flickr.com/photos/ljguitar/5399974994

Artist: Larry Jacobsen

_______________


File: Chicken.jpg

Source: 
https://commons.wikimedia.org/wiki/File:Chicken_Breast_Raw.jpg

Artist: Bigdickrick75

_______________


File: GroundBeef.jpg

Source: https://en.wikipedia.org/wiki/Ground_beef#/media/File:Hackfleisch-1.jpg

Artist: Rainer Zenz 

_______________


File: Herbs.jpg

Source: https://www.flickr.com/photos/25195310@N02/3853487004

Artist: Danielle Walquist Lynch

_______________


File: FruitLeather.jpg

Source: https://commons.wikimedia.org/wiki/File:Fruit_Leather_(8407322482).jpg

Artist: Leslie Seaton
 
_______________



File: Rice.jpg

Source:  https://commons.wikimedia.org/wiki/File:Thai_jasmine_rice_uncooked.jpg

Artist:  Takeaway

_______________

File:  Noodles.jpg

Source: https://en.wikipedia.org/wiki/Japanese_noodles#/media/File:Fresh_ramen_noodle_001.jpg

Artist: Kropsoq

_______________


File:  Vegetables.jpg

Source:  https://en.wikipedia.org/wiki/Organic_farming#/media/File:Ecologically_grown_vegetables.jpg

Artist: Elina Mark 

_______________


File:  Fruit.jpg

Source: https://en.wikipedia.org/wiki/Fruit#/media/File:Culinary_fruits_front_view.jpg

Artist:  Ionutzmovie 

_______________


File: ContactUs.jpg

Source: https://pixabay.com/en/contact-us-email-phone-1014232/

Artist:  Tumisu

_______________


File: Meals.jpg

Source: http://sometimesiveg.com/wp-content/uploads/2011/09/IMGP9638.jpg

Artist:  Miriam 

_______________


File: Chili.jpg

Source:  http://www.chowhound.com/pictures/satisfying-sunday-football-food/spicy-slow-cooker-beef-chili

Artist:  chowhound

_______________


File: Chicken_Gumbo.jpg

Source: http://www.myrecipes.com/recipe/chicken-and-sausage-gumbo

Artist: myrecipes

_______________


File: Spaghetti.jpg

Source: http://www.venicecafechicago.com/slider/spaghetti-with-tomato-basil/

Artist: yianni

_______________


File: LemonChicken.jpg

Source: http://default.mygourmetcreatio.netdna-cdn.com/wp-content/uploads/2014/08/Crockpot-Lemon-Pepper-Chicken-and-Asparagus-1-680x1024.jpg

Artist: Jennifer 

_______________


File: Blackenchicken.jpg

Source: http://creolecontessa.com/wp-content/uploads/2014/09/blackened-salmon-1.jpg

Artist: creolecontessa

_______________


File: BeefStroganoff.jpg

Source: http://www.bettycrocker.com/recipes/classic-beef-stroganoff/c17a904f-a8f6-48ae-bedb-5b301a8ea317

Artist: bettycrocker


File: BroccoliChicken.jpg

Source: https://pixabay.com/en/meal-plate-chicken-rice-broccoli-932985/

Artist: tookapic


